{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "coopcycle",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "superhero",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1662072988588,
    "cypressCoverage": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Utilisateur", "Commande", "Commerce", "Cooperative", "Livreur", "Produit", "Paiement"],
    "entitySuffix": "",
    "herokuAppName": "aqueous-shelf-21349",
    "herokuDeployType": "git",
    "herokuJavaVersion": "11",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "NTE3ZGJmNzE4NThjMGMzOTBhMDA4YzE5ZDQ5ZmE5YzIxOGVmMTgwNWJiZDQ3YzcwZTgzNjZkNzhmMzg5OGFlOWJkMmZhYWEyZWNjMmI5NDY4NGIwOWE1YjI0OTZjZTJkNWJlZThjMjFiOTk4NDBkNDM1ODgwZjI2NzUzZTE5Yzk=",
    "languages": ["en", "fr", "de"],
    "lastLiquibaseTimestamp": 1662074070000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.coopcycle.jardinb",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["cypress", "gatling", "cucumber"],
    "websocket": false,
    "withAdminUi": true
  }
}
